# PersonInformation

./: README.md  pom.xml
pi_service/: pom.xml
pi_service/src/main/java/com/lzy/pi/dao/: DepartmentDao.java  LogDao.java  SelfDao.java  StaffDao.java
pi_service/src/main/java/com/lzy/pi/entity/: Department.java  Log.java  Staff.java
pi_service/src/main/java/com/lzy/pi/service/: DepartmentService.java  LogService.java  SelfService.java  StaffService.java
pi_service/src/main/java/com/lzy/pi/service/impl/: DepartmentServiceImpl.java  LogServiceImpl.java  SelfServiceImpl.java  StaffServiceImpl.java
pi_service/src/main/resources/: spring.xml
pi_service/src/main/resources/com.lzy.pi.dao/: DepartmentDao.xml  LogDao.xml  SelfDao.xml  StaffDao.xml
pi_web/: pom.xml
pi_web/src/main/java/com/lzy/pi/controller/: DepartmentController.java  LogController.java  SelfController.java  StaffController.java
pi_web/src/main/java/com/lzy/pi/global/: DispatcherServlet.java  EncodingFilter.java  LogAdvice.java  LoginFilter.java
pi_web/src/main/webapp/: change_password.jsp  department_add.jsp  info.jsp  staff_add.jsp  staff_detail.jsp
pi_web/src/main/webapp/WEB-INF/: web.xml
